{:nrepl {:port 8777} 
 :source-paths ["src" "test"]
 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [com.github.mainej/headlessui-reagent "1.6.6.71"]
  [cheshire/cheshire "5.10.0"]
  [com.wsscode/pathom3 "2021.07.10-alpha"]
  [binaryage/devtools "1.0.6"]
  #_[io.github.nextjournal/clerk "0.12.707"]
  ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn cljs-blog.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
