; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Us1

e `alt+enter` to evaluate
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
1
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
1
1
cljs꞉cljs.user꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns cljs-blog.core
;   (:require
;    [reagent.dom :as rdom]
;    [re-frame.core :as re-frame]
;    [cljs-blog.events :as events]
;    [cljs-blog.views :as views]
;    [cljs-blog.config :as config]
;    [cheshire.core :as json]
;    [com.wsscode.pathom3.connect.operation :as pco]
;    ["phoenix" :as phoenix]))
; The required namespace "cheshire.core" is not available, it was required by "cljs_blog/core.cljs".
; "cheshire/core.clj" was found on the classpath. Maybe this library only supports CLJ?
cljs꞉cljs.user꞉> 
nil
; [line 3, col 16] Invalid keyword: ::pco/output.
; 
cljs꞉cljs.user꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (ns cljs-blog.core
;   (:require
;    [reagent.dom :as rdom]
;    [re-frame.core :as re-frame]
;    [cljs-blog.events :as events]
;    [cljs-blog.views :as views]
;    [cljs-blog.config :as config]
;    [cheshire.core :as json]
;    [com.wsscode.pathom3.connect.operation :as pco]
;    ["phoenix" :as phoenix]))
; The required namespace "cheshire.core" is not available, it was required by "cljs_blog/core.cljs".
; "cheshire/core.clj" was found on the classpath. Maybe this library only supports CLJ?
cljs꞉cljs.user꞉> 
nil
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var cljs-blog.core/slurp
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:47
;  Use of undeclared Var cljs-blog.core/ip
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var cljs-blog.core/slurp
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
(slurp "123")
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var cljs-blog.core/slurp
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
"https://get.geojs.io/v1/ip/geo/223.74.73.225.json"
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:6
;  Use of undeclared Var cljs.core/slurp
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:6
;  Use of undeclared Var cljs.core/slurp
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/ip->lat-long
cljs꞉cljs-blog.core꞉> 
(ip->lat-long {:ip 123})
{:longitude "-88.0569", :latitude "41.5119"}
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/woeid->temperature
cljs꞉cljs-blog.core꞉> 
(woeid->temperature {:woeid 1})
{:temperature 4.529999999999999}
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/latlong->woeid
cljs꞉cljs-blog.core꞉> (latlong->woeid {:latitude 1 :longitude 2})
{:woeid 2379574}
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:7
;  Use of undeclared Var cljs-blog.core/woeid->temperature
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:7
;  Use of undeclared Var cljs-blog.core/latlong->woeid
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:7
;  Use of undeclared Var cljs-blog.core/ip->lat-long
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/ip->lat-long
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/latlong->woeid
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/woeid->temperature
cljs꞉cljs-blog.core꞉> 
{:temperature 4.529999999999999}
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:20
;  Use of undeclared Var cljs-blog.core/ip->lat-long
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:20
;  Use of undeclared Var cljs-blog.core/latlong->woeid
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:20
;  Use of undeclared Var cljs-blog.core/woeid->temperature
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:22
;  Use of undeclared Var cljs-blog.core/views
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.core꞉> 
nil
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/ip->lat-long
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/latlong->woeid
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/woeid->temperature
cljs꞉cljs-blog.core꞉> 
{:temperature 4.529999999999999}
cljs꞉cljs-blog.core꞉> 
#'cljs-blog.core/env
cljs꞉cljs-blog.core꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/package-id->order-id
cljs꞉cljs-blog.pathom-demo꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/package-id->order-id
cljs꞉cljs-blog.pathom-demo꞉> (package-id->order-id 1)
{:order-id "oid"}
cljs꞉cljs-blog.pathom-demo꞉> 
; Evaluating file: pathom_demo.cljs
; ------ REPL Error while processing ---------------------------------------------
; (cljs.core/load-file "/Users/linzihao/Desktop/workspace/blog/cljs-blog/src/cljs_blog/pathom_demo.cljs")
; [line 29, col 19] Invalid keyword: :.
; 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
; Evaluating file: pathom_demo.cljs
; ------ REPL Error while processing ---------------------------------------------
; (cljs.core/load-file "/Users/linzihao/Desktop/workspace/blog/cljs-blog/src/cljs_blog/pathom_demo.cljs")
; [line 31, col 19] Invalid keyword: :.
; 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
; Evaluating file: pathom_demo.cljs
[]
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sm
cljs꞉cljs-blog.pathom-demo꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sm
cljs꞉cljs-blog.pathom-demo꞉> 
1
cljs꞉cljs-blog.pathom-demo꞉> 
"oid"
cljs꞉cljs-blog.pathom-demo꞉> 
"2022"
cljs꞉cljs-blog.pathom-demo꞉> 
"send"
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/package-id->package-details
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/env
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/package-id->package-details
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/env
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sm
cljs꞉cljs-blog.pathom-demo꞉> 
[{:sku "sku1", :num 1, :price 10} {:sku "sku2", :num 2, :price 15}]
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sku-code->sku
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/env
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sm
cljs꞉cljs-blog.pathom-demo꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/package-total-price
cljs꞉cljs-blog.pathom-demo꞉> 
#'cljs-blog.pathom-demo/sm
cljs꞉cljs-blog.pathom-demo꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
[{:sku "sku1", :num 1, :price 10} {:sku "sku2", :num 2, :price 15}]
cljs꞉cljs-blog.pathom-demo꞉> 
; Evaluating file: pathom_demo.cljs
[]
cljs꞉cljs-blog.pathom-demo꞉> 
25
cljs꞉cljs-blog.pathom-demo꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
;  No such namespace: p.eql, could not locate p/eql.cljs, p/eql.cljc, or JavaScript source providing "p.eql"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
;  Use of undeclared Var p.eql/process
; --------------------------------------------------------------------------------
; 
cljs꞉cljs-blog.pathom-demo꞉> 
nil
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid"}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [{:sku-code "sku1", :num 1, :price 10} {:sku-code "sku2", :num 2, :price 15}]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [{} {}]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [{:price 10, :cost 10} {:price 15, :cost 10}]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [{:price 10, :cost 10} {:price 15, :cost 10}]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [{:sku-code "sku1", :num 1, :price 10} {:sku-code "sku2", :num 2, :price 15}]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [:num 1]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [:num 1]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid", :package-details [:num 1]}
cljs꞉cljs-blog.pathom-demo꞉> 
{:order-id "oid",
 :package-details
 [{:price 10, :cost 10, :sku-code "sku1", :num 1, :sku-id 1, :primary-image "image"}
  {:price 15, :cost 10, :sku-code "sku2", :num 2, :sku-id 1, :primary-image "image"}]}
cljs꞉cljs-blog.pathom-demo꞉> 
